---
AWSTemplateFormatVersion: 2010-09-09
Description: IntSiteCallerECRRepositoryCreate

Resources:
  IntSiteCallerECRRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: intsitecaller
      Tags:
        - Key: "Name"
          Value: "intsitecaller"

Outputs:
  Arn:
    Value: !GetAtt IntSiteCallerECRRepository.Arn


# aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 483158796244.dkr.ecr.us-east-1.amazonaws.com
#